# project_order_team2

./: 开饭啦@全通V1.0.0_原型图.rar
OrderingSystem/: build.gradle  settings.gradle
OrderingSystem/AuthSql/: build.gradle
OrderingSystem/AuthSql/src/main/resources/: test360.xml
OrderingSystem/Backend/: build.gradle
OrderingSystem/Backend/src/main/java/com/test360/business/dao/: MenuMapper.java  OrderingMapper.java  ReceivingMapper.java  RechargingMapper.java
OrderingSystem/Backend/src/main/java/com/test360/business/model/: Criteria.java  Menu.java  MenuList.java  Ordering.java  Receiving.java  Recharging.java  User.java
OrderingSystem/Backend/src/main/java/com/test360/business/service/: MenuService.java  OrderingService.java  ReceivingService.java  RechargingService.java  UserService.java
OrderingSystem/Backend/src/main/java/com/test360/controller/: LogController.java  ManagerController.java  MenuController.java  OrderingController.java  RechargingController.java  UserCenterController.java  testController.java
OrderingSystem/Backend/src/main/java/com/test360/filter/: PriveFilter.java
OrderingSystem/Backend/src/main/java/com/test360/weChat/model/: AccessToken.java
OrderingSystem/Backend/src/main/java/com/test360/weChat/model/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
OrderingSystem/Backend/src/main/java/com/test360/weChat/model/message/: News.java  NewsMessage.java  TextMessage.java
OrderingSystem/Backend/src/main/java/com/test360/weChat/runnable/: WeChatMain.java
OrderingSystem/Backend/src/main/java/com/test360/weChat/servlet/: WeChatServlet.java
OrderingSystem/Backend/src/main/java/com/test360/weChat/util/: CheckUtil.java  DownloadUtil.java  MessageUtil.java  WeChatUtil.java
OrderingSystem/Backend/src/main/resources/com/test360/business/map/: RechargingMapper.xml
OrderingSystem/Backend/src/main/resources/config/: main-conf.properties
OrderingSystem/Backend/src/main/webapp/: index.jsp
OrderingSystem/Backend/src/main/webapp/WEB-INF/: SpringContext.xml  velocity-toolbox.xml  web.xml
OrderingSystem/Frontend/: build.gradle
OrderingSystem/Frontend/src/main/webapp/: index.html  index.jsp
OrderingSystem/Frontend/src/main/webapp/css/: global.css  unit1.css
OrderingSystem/Frontend/src/main/webapp/html/: createOrder.html  login.html  modifyOrder.html  modifyPhone.html  modifyphoneSuccess.html  order.html  page1.html  page2.html  page3.html  pay.html  queryLog.html  recharge.html  rechargeSuccess.html  test.html  unbind.html  unbindSuccess.html
OrderingSystem/Frontend/src/main/webapp/html/part/: footer.html
OrderingSystem/Frontend/src/main/webapp/js/controller/: createOrder.ctrl.js  demo.ctrl.js  index.ctrl.js  login.ctrl.js  main.ctrl.js  modifyOrder.ctrl.js  modifyPhone.ctrl.js  modifyphoneSuccess.ctrl.js  order.ctrl.js  page1.ctrl.js  page2.ctrl.js  pay.ctrl.js  queryLog.ctrl.js  recharge.ctrl.js  rechargeSuccess.ctrl.js  test.ctrl.js  unbind.ctrl.js  unbindSuccess.ctrl.js
OrderingSystem/Frontend/src/main/webapp/js/services/: config.js  config.router.js
OrderingSystem/Frontend/src/main/webapp/js/services/common/: util.sev.js
OrderingSystem/Frontend/src/main/webapp/lib/bootstrap/: mybootstrap.css
OrderingSystem/Manager/: settings.gradle
OrderingSystem/Manager/gradle/wrapper/: gradle-wrapper.properties
OrderingSystem/Manager/src/main/webapp/: index.html
OrderingSystem/Manager/src/main/webapp/css/: theme.css
OrderingSystem/Manager/src/main/webapp/html/: login.html  main.html
OrderingSystem/Manager/src/main/webapp/js/controller/: index.ctrl.js  login.ctrl.js  main.ctrl.js
OrderingSystem/Manager/src/main/webapp/js/services/: config.router.js
OrderingSystem/gradle/wrapper/: gradle-wrapper.properties
_product/: 2队点餐系统数据库设计表.pdm  开饭啦qtoneV1.0.docx
_product/开饭啦@全通V1.0.0_原型图/: 开饭啦前端V1.0.0.rp
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/: 修改手机号.html  充值.html  充值成功界面.html  支付.html  查询.html  点餐.html  登录界面.html  非点餐时间.html  领餐须知.html
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/data/: document.js
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/files/修改手机号/: data.js
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/files/修改订单/: data.js  styles.css
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/files/充值/: data.js  styles.css
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/files/充值成功界面/: data.js
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/files/支付/: data.js
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/files/查询/: styles.css
_product/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/files/点餐/: data.js  styles.css
_product/开饭啦@全通V1.0.0_原型图/开饭啦后台V1.0.0/data/: document.js
document/: 2队点餐系统数据库设计表.pdm
document/开饭啦@全通V1.0.0_原型图/: 开饭啦后端V1.0.0.rp
document/开饭啦@全通V1.0.0_原型图/开饭啦前端V1.0.0/: 修改订单.html  生成订单.html  解除绑定.html  非修改时间.html  首页.html
document/开饭啦@全通V1.0.0_原型图/开饭啦后台V1.0.0/: 主界面.html  登录页.html
webDemo/: build.gradle  dependencies.gradle  settings.gradle
webDemo/AuthSql/src/main/java/: AuthCore.java
webDemo/AuthSql/src/main/resources/: test360.xml
webDemo/frontend/: build.gradle
webDemo/frontend/src/main/webapp/: index.html
webDemo/frontend/src/main/webapp/html/: index.html  page1.html
webDemo/frontend/src/main/webapp/html/part/: header.html
webDemo/frontend/src/main/webapp/js/controller/: index.ctrl.js  main.ctrl.js  page1.ctrl.js  page3.ctrl.js
webDemo/frontend/src/main/webapp/js/services/: app.js  config.js  config.router.js
webDemo/properties/: common  config  logLevel
webDemo/web-war/: build.gradle
webDemo/web-war/src/main/java/com/test360/business/dao/: UserMapper.java
webDemo/web-war/src/main/java/com/test360/business/model/: User.java
webDemo/web-war/src/main/java/com/test360/business/service/: UserService.java
webDemo/web-war/src/main/java/com/test360/controller/: TestController.java
webDemo/web-war/src/main/java/com/test360/filter/: PriveFilter.java
webDemo/web-war/src/main/resources/com/test360/business/map/: UserMapper.xml
webDemo/web-war/src/main/resources/config/: metadata.properties
webDemo/web-war/src/main/webapp/: index.html
webDemo/web-war/src/main/webapp/WEB-INF/: SpringContext.xml  web.xml
(+22 files in other folders)
