#当前业务系统的名称 #
name=test360

zh_name=星海创客

description=test360

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=

port=2181

http_port=80

product=test360

product_code=test360

#当前业务系统的负责人联系方式#
ownercontact=